~%2FGitHub%2FflipMissingData.Rcheck%2F00check.log="544CF4B1"
~%2FGitHub%2FflipPlots%2F.gitignore="1C0C4961"
~%2FGitHub%2FflipPlots%2FDESCRIPTION="913406A2"
~%2FGitHub%2FflipPlots%2FNAMESPACE="5A9F7926"
~%2FGitHub%2FflipPlots%2FR%2Fdata.R="C1E144E6"
~%2FGitHub%2FflipPlots%2FR%2Foutliersplot.R="F9619B3"
~%2FGitHub%2FflipPlots%2FR%2Fscatterplot.R="A13649CE"
~%2FGitHub%2FflipPlots%2FR%2Fviolinplot.R="2FC85C94"
~%2FGitHub%2FflipPlots%2FR%2Fworldmap.R="AF4BEFC"
~%2FGitHub%2FflipPlots%2Fdata-raw%2Fcountries.r="3669F361"
~%2FGitHub%2FflipPlots%2Fdata-raw%2Fcountrycoordinates.r="75B61517"
~%2FGitHub%2FflipPlots%2Fdata-raw%2Fmapcoordinates.r="9287E563"
~%2FGitHub%2FflipPlots%2Ftests%2Ftestthat%2Ftestworldmap.R="9BCD1809"
~%2FGitHub%2FflipPlots.Rcheck%2F00check.log="8AA9151E"
