~%2FGitHub%2FflipPlots%2F.Rbuildignore="9100F331"
~%2FGitHub%2FflipPlots%2FDESCRIPTION="E1714A62"
~%2FGitHub%2FflipPlots%2FNAMESPACE="2C55F889"
~%2FGitHub%2FflipPlots%2FR%2Fdata-raw%2Fbrandassociations.R="D5A5EB20"
~%2FGitHub%2FflipPlots%2FR%2Fdata-raw%2Fbreakfastdissimilarities.R="3840172E"
~%2FGitHub%2FflipPlots%2FR%2Fdata-raw%2Fcsdperception.R="530C9D0D"
~%2FGitHub%2FflipPlots%2FR%2Fdata-raw%2Fqcolors.R="3B6EF50F"
~%2FGitHub%2FflipPlots%2FR%2Fdata.R="219B657D"
~%2FGitHub%2FflipPlots%2FR%2Finteractivelabeledscatterplot.R="52395DBE"
~%2FGitHub%2FflipPlots%2FR%2Flabeledscatterplot.R="C0E0845E"
~%2FGitHub%2FflipPlots%2FR%2Fscatterplot.R="EBC354A9"
~%2FGitHub%2FflipPlots%2Fman%2FLabeledScatterPlot.Rd="A80BA201"
